* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-transform: uppercase;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    display: flex;
    list-style: none;
    gap: 16px;
}

.menu li {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.menu li:hover {
    color: gray;
}

.hero-section,
.filter-feature-section {
    background: url("./images/limecar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 68px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content,
.filter-content {
    width: 100%;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero-content h1 #dreamCar {
    color: rgb(243, 202, 134);
}

.hero-content h1 #dreamPrice {
    color: rgb(255, 102, 196);
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-btn {
    padding: 20px 40px;
    background: linear-gradient(to right, #b42687, #fa2d34);
    color: white;
    border: none;
    border-radius: 32px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    margin-top: 60px;
}

.contact-btn:hover {
    filter: brightness(0.8);
}

.filter-feature-section {
    background: url("./images/whitecar.jpg");
    min-height: 100vh;
    background-position: top 50% left 50%;
}

.filter-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    width: 80%;
    margin: auto;
    border-radius: 16px;
}

.filter-table {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.search-btn {
    flex-basis: 15%;
    align-self: center;
}

.filter-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.filter-item label {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    text-align: left;
}

.filter-item select {
    color: #666;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f3f3f3;
}

.search-btn {
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4f46e5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn:hover {
    filter: brightness(0.8);
}

.feature-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    color: #000;
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

.service-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-description {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

::-webkit-scrollbar {
    display: none;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}

.car-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.car-image {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.car-name {
    font-size: 1.2rem;
    margin: 8px 0;
}

.car-model,
.car-price {
    font-size: 1rem;
    color: #555;
}
.error-message {
    text-align: center;
    color: red;
    font-weight: bold;
    grid-column: 1 / -1;
    margin-block: 8px;
}